;这是集中器8025的菜单界面的配置文件
;一般情况下请不要随意修改

;以下为菜单界面
[10]
TITLE=主菜单
MENUNUM=6
MENUID1=100
MENUID2=101
MENUID3=102
MENUID4=103
MENUID5=104
MENUNAME1=1.测量点数据
MENUNAME2=2.参数查询
MENUNAME3=3.参数设置
MENUNAME4=4.终端信息
MENUNAME5=5.管理维护
MENUNAME6=6.隐藏菜单

[100]
TITLE=
MENUNUM=4
MENUID1=1000
MENUID2=1001
MENUID3=1002
MENUID4=1003
MENUNAME1=1.重点用户
MENUNAME2=2.普通用户
MENUNAME3=3.购电信息
MENUNAME4=4.重要事件记录

[1003]
TITLE=
MENUNUM=8
MENUID1=10030
MENUID2=10031
MENUID3=10032
MENUID4=10033
MENUID5=10034
MENUID6=10035
MENUID7=10036
MENUID8=10037
MENUNAME1=1.初始化和版本变更
MENUNAME2=2.电压回路异常
MENUNAME3=3.电表时钟超差
MENUNAME4=4.终端停上电
MENUNAME5=5.通信流量超门限
MENUNAME6=6.电表状态字变位
MENUNAME7=7.终端尾盖开启记录
MENUNAME8=8.箱门开启报警

[10031]
TITLE=
MENUNUM=2
MENUID1=100310
MENUID2=100311
MENUNAME1=1.断相记录
MENUNAME2=2.失压记录

[100310]
TITLE=
MENUNUM=8
MENUID1=1003100
MENUID2=1003101
MENUID3=1003102
MENUID4=1003103
MENUID5=1003104
MENUID6=1003105
MENUID7=1003106
MENUID8=1003107
MENUNAME1=测量点01【断相】
MENUNAME2=测量点02【断相】
MENUNAME3=测量点03【断相】
MENUNAME4=测量点04【断相】
MENUNAME5=测量点05【断相】
MENUNAME6=测量点06【断相】
MENUNAME7=测量点07【断相】
MENUNAME8=测量点08【断相】

[100311]
TITLE=
MENUNUM=8
MENUID1=1003110
MENUID2=1003111
MENUID3=1003112
MENUID4=1003113
MENUID5=1003114
MENUID6=1003115
MENUID7=1003116
MENUID8=1003117
MENUNAME1=测量点01【失压】
MENUNAME2=测量点02【失压】
MENUNAME3=测量点03【失压】
MENUNAME4=测量点04【失压】
MENUNAME5=测量点05【失压】
MENUNAME6=测量点06【失压】
MENUNAME7=测量点07【失压】
MENUNAME8=测量点08【失压】

[101]
TITLE=
MENUNUM=5
MENUID1=1010
MENUID2=1011
MENUID3=1012
MENUID4=1013
MENUID5=1014
MENUNAME1=1.通信参数
MENUNAME2=2.重点用户
MENUNAME3=3.普通用户
MENUNAME4=4.终端时钟
MENUNAME5=5.终端地址

[1010]
TITLE=
MENUNUM=2
MENUID1=10100
MENUID2=10101
MENUNAME1=1.GPRS通信
MENUNAME2=2.NET通信

[1011]
TITLE=
MENUNUM=2
MENUID1=10110
MENUID2=10111
MENUNAME1=1.抄表参数
MENUNAME2=2.重点用户

[1012]
TITLE=
MENUNUM=1
MENUID1=10120
MENUNAME1=1.抄表参数

[102]
TITLE=
MENUNUM=5
MENUID1=1020
MENUID2=1021
MENUID3=1022
MENUID4=1023
MENUID5=1024
MENUNAME1=1.通信参数设置
MENUNAME2=2.重点用户
MENUNAME3=3.普通用户
MENUNAME4=4.终端时钟
MENUNAME5=5.终端地址

[1020]
TITLE=
MENUNUM=4
MENUID1=10200
MENUID2=10201
MENUID3=10202
MENUID4=10203
MENUNAME1=1.通信方式
MENUNAME2=2.主站IP和端口
MENUNAME3=3.接入点名称
MENUNAME4=4.终端IP和端口

[1021]
TITLE=
MENUNUM=2
MENUID1=10210
MENUID2=10211
MENUNAME1=1.抄表参数
MENUNAME2=2.重点用户

[1022]
TITLE=
MENUNUM=1
MENUID1=10220
MENUNAME1=1.抄表参数

[103]
TITLE=
MENUNUM=2
MENUID1=1030
MENUID2=1031
MENUNAME1=1.基本属性
MENUNAME2=2.登陆信息


[104]
TITLE=
MENUNUM=6
MENUID1=1040
MENUID2=1041
MENUID3=1042
MENUID4=1043
MENUID5=1044
MENUID6=1045
MENUNAME1=1.初始化命令
MENUNAME2=2.液晶调节
MENUNAME3=3.大类号定义
MENUNAME4=4.微功率无线管理
MENUNAME5=5.远程GPRS通信管理
MENUNAME6=6.本地抄表

[1040]
TITLE=
MENUNUM=4
MENUID1=10400
MENUID2=10401
MENUID3=10402
MENUID4=10403
MENUNAME1=1.硬件初始化
MENUNAME2=2.数据初始化
MENUNAME3=3.参数初始化
MENUNAME4=4.恢复出厂设置

[1041]
TITLE=
MENUNUM=2
MENUID1=10410
MENUID2=10411
MENUNAME1=1.液晶灰度调节
MENUNAME2=2.背光延时调节

[1043]
TITLE=
MENUNUM=10
MENUID1=10430
MENUID2=10431
MENUID3=10432
MENUID4=10433
MENUID5=10434
MENUID6=10435
MENUID7=10436
MENUID8=10437
MENUID9=10438
MENUID10=10439
MENUNAME1=1.手动复位主模块
MENUNAME2=2.主模块数据初始化
MENUNAME3=3.手动组网
MENUNAME4=4.手动全网点名
MENUNAME5=5.本地升级
MENUNAME6=6.当前组网查询
MENUNAME7=7.查询主节点信息
MENUNAME8=8.查询从节点信息
MENUNAME9=9.手动清路由
MENUNAME10=10.主模块升级

[10437]
TITLE=
MENUNUM=4
MENUID1=104370
MENUID2=104371
MENUID3=104372
MENUID4=104373
MENUNAME1=1.下载电表信息
MENUNAME2=2.在网电表信息
MENUNAME3=3.组网故障信息
MENUNAME4=4.最后查表时间

[1044]
TITLE=
MENUNUM=5
MENUID1=10440
MENUID2=10441
MENUID3=10442
MENUID4=10443
MENUID5=10444
MENUNAME1=1.GPRS版本信息
MENUNAME2=2.当前通信流量
MENUNAME3=3.历史通信流量
MENUNAME4=4.在线状态统计
MENUNAME5=5.通信故障记录

[1045]
TITLE=
MENUNUM=5
MENUID1=10450
MENUID2=10451
MENUID3=10452
MENUID4=10453
MENUID5=10454
MENUNAME1=1.指定测量点抄表
MENUNAME2=2.指定表地址抄表
MENUNAME3=3.日冻结正向有功示值
MENUNAME4=4.日冻结反向有功示值
MENUNAME5=5.手工抄表

[10454]
TITLE=
MENUNUM=7
MENUID1=104540
MENUID2=104541
MENUID3=104542
MENUID4=104543
MENUID5=104544
MENUID6=104545
MENUID7=104546
MENUNAME1=1.电表时钟
MENUNAME2=2.电表状态字
MENUNAME3=3.当前正向有功
MENUNAME4=4.购电信息
MENUNAME5=5.日冻结正向
MENUNAME6=6.日冻结反向
MENUNAME7=7.最近一次停电记录

;以下是叶子界面的设计模板
;版本:V1.0
;作者:Vic
;DLGFLG:1,表示为设置窗口
;	0,表示为显示窗口
;DLGTYPE:0，下拉框
;	 1,编辑框
;INPUTNUM*:表示对应DLGPID*项的设置最大位数，0，表示无位数限制	
;MAXNUM*:表示对应DLGPID*项的设置值，0，表示无最大数限制
;FNSETFLG*:表示Fn设置变更标志，以通知其他进程
;DATAY5FLAG:表示采用5行显示模式，默认为7行

;通信方式
[10200]
DLGNUMBER=4
DLGTITLE=
DLGFLG=1
UNITSIGN=0

DLGTYPE1=0
DLGTYPE2=0
DLGTYPE3=0
DLGTYPE4=1

FNSETFLG1=8
FNSETFLG2=8
FNSETFLG3=8
FNSETFLG4=1

DLGNMAE1=通道类型:
DLGNMAE2=工作模式:
DLGNMAE3=在线模式:
DLGNMAE4=心跳周期:

MAXNUM1=0
MAXNUM2=0
MAXNUM3=0
MAXNUM4=255

DLGNMAE1CHILDNUM=4
DLGNMAE1CHILD1=移动 GPRS
DLGNMAE1CHILD2=联通 GPRS
DLGNMAE1CHILD3=有线 PSTN
DLGNMAE1CHILD4=以太网 NET

DLGNMAE2CHILDNUM=3
DLGNMAE2CHILD1=混合模式
DLGNMAE2CHILD2=客户机
DLGNMAE2CHILD3=服务器

DLGNMAE3CHILDNUM=3
DLGNMAE3CHILD1=永久在线
DLGNMAE3CHILD2=被动激活
DLGNMAE3CHILD3=时段在线

;重点用户抄表参数
[10210]
DLGNUMBER=12
DLGTITLE=
DLGFLG=1
UNITSIGN=0

DLGTYPE1=1
DLGTYPE2=1
DLGTYPE3=0
DLGTYPE4=0
DLGTYPE5=0
DLGTYPE6=1
DLGTYPE7=1
DLGTYPE8=1
DLGTYPE9=1
DLGTYPE10=1
DLGTYPE11=1
DLGTYPE12=1

FNSETFLG1=10
FNSETFLG2=10
FNSETFLG3=10
FNSETFLG4=10
FNSETFLG5=10
FNSETFLG6=10
FNSETFLG7=10
FNSETFLG8=10
FNSETFLG9=10
FNSETFLG10=10
FNSETFLG11=10
FNSETFLG12=10

DLGNMAE1=1.表序号:
DLGNMAE2=2.测量点号:
DLGNMAE3=3.通信速率:
DLGNMAE4=4.抄表端口:
DLGNMAE5=5.通信协议:
DLGNMAE6=6.表地址:
DLGNMAE7=7.费率个数:
DLGNMAE8=8.整数位:
DLGNMAE9=9.小数位:
DLGNMAE10=10.采集器地址:
DLGNMAE11=11.用户大类号:
DLGNMAE12=12.用户小类号:

MAXNUM1=2040
MAXNUM2=2040
MAXNUM3=0
MAXNUM4=0
MAXNUM5=0
MAXNUM6=999999999999
MAXNUM7=12
MAXNUM8=7
MAXNUM9=4
MAXNUM10=999999999999
MAXNUM11=15
MAXNUM12=15

DLGNMAE3CHILDNUM=8
DLGNMAE3CHILD1=默认
DLGNMAE3CHILD2=600
DLGNMAE3CHILD3=1200
DLGNMAE3CHILD4=2400
DLGNMAE3CHILD5=4800
DLGNMAE3CHILD6=7200
DLGNMAE3CHILD7=9600
DLGNMAE3CHILD8=19200

DLGNMAE4CHILDNUM=5
DLGNMAE4CHILD1=交采
DLGNMAE4CHILD2=485_1
DLGNMAE4CHILD3=485_2
DLGNMAE4CHILD4=级联
DLGNMAE4CHILD5=载波

DLGNMAE5CHILDNUM=5
DLGNMAE5CHILD1=无效
DLGNMAE5CHILD2=645_97
DLGNMAE5CHILD3=交采
DLGNMAE5CHILD4=645_07
DLGNMAE5CHILD5=载波

;普通用户抄表参数
[10220]
DLGNUMBER=12
DLGTITLE=
DLGFLG=1
UNITSIGN=0

DLGTYPE1=1
DLGTYPE2=1
DLGTYPE3=0
DLGTYPE4=0
DLGTYPE5=0
DLGTYPE6=1
DLGTYPE7=1
DLGTYPE8=1
DLGTYPE9=1
DLGTYPE10=1
DLGTYPE11=1
DLGTYPE12=1

FNSETFLG1=10
FNSETFLG2=10
FNSETFLG3=10
FNSETFLG4=10
FNSETFLG5=10
FNSETFLG6=10
FNSETFLG7=10
FNSETFLG8=10
FNSETFLG9=10
FNSETFLG10=10
FNSETFLG11=10
FNSETFLG12=10

DLGNMAE1=1.表序号:
DLGNMAE2=2.测量点号:
DLGNMAE3=3.通信速率:
DLGNMAE4=4.抄表端口:
DLGNMAE5=5.通信协议:
DLGNMAE6=6.表地址:
DLGNMAE7=7.费率个数:
DLGNMAE8=8.整数位:
DLGNMAE9=9.小数位:
DLGNMAE10=10.采集器地址:
DLGNMAE11=11.用户大类号:
DLGNMAE12=12.用户小类号:

MAXNUM1=2040
MAXNUM2=2040
MAXNUM3=0
MAXNUM4=0
MAXNUM5=0
MAXNUM6=999999999999
MAXNUM7=12
MAXNUM8=7
MAXNUM9=4
MAXNUM10=999999999999
MAXNUM11=15
MAXNUM12=15

DLGNMAE3CHILDNUM=8
DLGNMAE3CHILD1=默认
DLGNMAE3CHILD2=600
DLGNMAE3CHILD3=1200
DLGNMAE3CHILD4=2400
DLGNMAE3CHILD5=4800
DLGNMAE3CHILD6=7200
DLGNMAE3CHILD7=9600
DLGNMAE3CHILD8=19200

DLGNMAE4CHILDNUM=5
DLGNMAE4CHILD1=交采
DLGNMAE4CHILD2=4851
DLGNMAE4CHILD3=4852
DLGNMAE4CHILD4=级联
DLGNMAE4CHILD5=载波

DLGNMAE5CHILDNUM=5
DLGNMAE5CHILD1=无效
DLGNMAE5CHILD2=645_97
DLGNMAE5CHILD3=交采
DLGNMAE5CHILD4=645_07
DLGNMAE5CHILD5=载波

;主站IP和端口
[10201]
DLGNUMBER=4
DLGTITLE=
DLGFLG=1
UNITSIGN=0

DLGTYPE1=1
DLGTYPE2=1
DLGTYPE3=1
DLGTYPE4=1

FNSETFLG1=3
FNSETFLG2=3
FNSETFLG3=3
FNSETFLG4=3

DLGNMAE1=主站IP:
DLGNMAE2=端口号:
DLGNMAE3=备用IP:
DLGNMAE4=端口号:

MAXNUM1=0
MAXNUM2=65535
MAXNUM3=0
MAXNUM4=65535

;终端IP和端口
[10203]
DLGNUMBER=4
DLGTITLE=
DLGFLG=1
UNITSIGN=0

DLGTYPE1=1
DLGTYPE2=1
DLGTYPE3=1
DLGTYPE4=1

FNSETFLG1=7
FNSETFLG2=7
FNSETFLG3=7
FNSETFLG4=7

DLGNMAE1=终端IP:
DLGNMAE2=端口号:
DLGNMAE3=子网掩码:
DLGNMAE4=网关地址:

MAXNUM1=0
MAXNUM2=65535
MAXNUM3=0
MAXNUM4=0

;界面密码设置
;[102000]
;DLGNUMBER=4
;DLGTITLE=5-2 修改密码
;DLGFLG=1
;UNITSIGN=0

;DLGTYPE1=1
;DLGTYPE2=1
;DLGTYPE3=1
;DLGTYPE4=1

;DLGNMAE1=输入新密码:
;DLGNMAE2=
;DLGNMAE3=确认新密码:
;DLGNMAE4=

;DLGPID2=1000102B
;DLGPID4=1000102B

;INPUTNUM2=6
;INPUTNUM4=6

;MAXNUM2=0
;MAXNUM4=0

;手动抄表
[1050]
DLGNUMBER=3
DLGTITLE=6-1 指定测量点抄表
DLGFLG=1
UNITSIGN=0

DLGTYPE1=1
DLGTYPE2=1
DLGTYPE3=1

DLGNMAE1=输入测量点号:
DLGNMAE2=电能表时间:
DLGNMAE3=有功总示值:

DLGPID1=
DLGPID2=
DLGPID3=

INPUTNUM1=4
INPUTNUM2=
INPUTNUM3=

;交采参数
[1061]
DLGNUMBER=6
DLGTITLE=交采参数
DLGFLG=0
UNITSIGN=0

DLGTYPE1=1
DLGTYPE2=0
DLGTYPE3=1
DLGTYPE4=1
DLGTYPE5=1
DLGTYPE6=1

DLGNMAE1=电表地址:
DLGNMAE2=当前费率:
DLGNMAE3=脉冲常数:
DLGNMAE4=第一结算日:
DLGNMAE5=第二结算日:
DLGNMAE6=第三结算日:

DLGNMAE2CHILDNUM=4
DLGNMAE2CHILD1=尖
DLGNMAE2CHILD2=峰
DLGNMAE2CHILD3=平
DLGNMAE2CHILD4=谷

;GPRS登录信息
[1062]
DLGNUMBER=10
DLGTITLE=GPRS登录信息
DLGFLG=0
UNITSIGN=0

DLGTYPE1=0
DLGTYPE2=1
DLGTYPE3=1
DLGTYPE4=1
DLGTYPE5=1
DLGTYPE6=1
DLGTYPE7=1
DLGTYPE8=1
DLGTYPE9=1
DLGTYPE10=1

DLGNMAE1=模块状态:
DLGNMAE2=拨号状态:
DLGNMAE3=厂商代码:
DLGNMAE4=模块类型:
DLGNMAE5=软件版本号:
DLGNMAE6=软件发布日期:
DLGNMAE7=信号强度:
DLGNMAE8=硬件版本号:
DLGNMAE9=硬件发布日期:
DLGNMAE10=SIM IP:

DLGNMAE1CHILDNUM=2
DLGNMAE1CHILD1=无效
DLGNMAE1CHILD2=有效

;下行模块状态
[1064]
DLGNUMBER=9
DLGTITLE=下行模块状态
DLGFLG=0
UNITSIGN=1
DATAY5FLAG=1

DLGTYPE1=1
DLGTYPE2=1
DLGTYPE3=1
DLGTYPE4=1
DLGTYPE5=1
DLGTYPE6=1
DLGTYPE7=1
DLGTYPE8=1
DLGTYPE9=1

DLGNMAE1=模块类型:
DLGNMAE2=当前任务:
DLGNMAE3=路由暂停:
DLGNMAE4=无路由请求时间:
DLGNMAE5=命令延时:
DLGNMAE6=等待延时:
DLGNMAE7=搜表延时:
DLGNMAE8=抄表延时:
DLGNMAE9=模块版本:

UNIT1=
UNIT2=
UNIT3=秒
UNIT4=秒
UNIT5=秒
UNIT6=秒
UNIT7=秒
UNIT8=秒
UNIT9=
