;这是集中器8028的菜单界面的配置文件
;一般情况下请不要随意修改

;以下为菜单界面
[10]
TITLE=
MENUNUM=7
MENUID1=100
MENUID2=101
MENUID3=102
MENUID4=103
MENUID5=104
MENUID6=105
MENUID7=106
MENUNAME1=1.抄表查询
MENUNAME2=2.参数查询
MENUNAME3=3.重点用户
MENUNAME4=4.统计查询
MENUNAME5=5.参数设置
MENUNAME6=6.现场调试
MENUNAME7=7.终端维护

[104]
TITLE=参数设置
MENUNUM=2
MENUID1=1040
MENUID2=1041
MENUNAME1=1.通信参数设置
MENUNAME2=2.界面密码设置

[105]
TITLE=
MENUNUM=8
MENUID1=1050
MENUID2=1051
MENUID3=1052
MENUID4=1053
MENUID5=1054
MENUID6=1055
MENUID7=1056
MENUID8=1057
MENUNAME1=1.指定测量点抄表
MENUNAME2=2.全部测量点抄表
MENUNAME3=3.全部测量点状态
MENUNAME4=4.启动表号搜索
MENUNAME5=5.新增电能表地址
MENUNAME6=6.新增电能表状态
MENUNAME7=7.未搜到电表地址
MENUNAME8=8.启动主动上报

[106]
TITLE=
MENUNUM=7
MENUID1=1060
MENUID2=1061
MENUID3=1062
MENUID4=1063
MENUID5=1064
MENUID6=1065
MENUID7=1066
MENUNAME1=1.终端初始化
MENUNAME2=2.交采信息
MENUNAME3=3.GPRS登录信息
MENUNAME4=4.遥信状态
MENUNAME5=5.下行模块状态
MENUNAME6=6.对比度设置
MENUNAME7=7.终端时钟设置

[1060]
TITLE=终端初始化
MENUNUM=3
MENUID1=10600
MENUID2=10601
MENUID3=10602
MENUNAME1=1.硬件初始化
MENUNAME2=2.数据初始化
MENUNAME3=3.参数初始化

;以下是叶子界面的设计模板
;版本:V1.0
;作者:Vic
;DLGFLG:1,表示为设置窗口
;	0,表示为显示窗口
;DLGTYPE:0，下拉框
;	 1,编辑框
;INPUTNUM*:表示对应DLGPID*项的设置最大位数，0，表示无位数限制	
;MAXNUM*:表示对应DLGPID*项的设置值，0，表示无最大数限制
;FNSETFLG*:表示Fn设置变更标志，以通知其他进程
;DATAY5FLAG:表示采用5行显示模式，默认为7行

;通信参数
[1040]
DLGNUMBER=7
DLGTITLE=5-1 通信参数设置
DLGFLG=1
UNITSIGN=0

DLGTYPE1=1
DLGTYPE2=0
DLGTYPE3=1
DLGTYPE4=1
DLGTYPE5=1
DLGTYPE6=1
DLGTYPE7=1

FNSETFLG1=89
FNSETFLG2=8
FNSETFLG3=3
FNSETFLG4=3
FNSETFLG5=3
FNSETFLG6=3
FNSETFLG7=3

DLGNMAE1=行政区码:
DLGNMAE2=上行信道:
DLGNMAE3=APN域名:
DLGNMAE4=主IP:
DLGNMAE5=备IP:
DLGNMAE6=
DLGNMAE7=

MAXNUM1=9999
MAXNUM2=0
MAXNUM3=0
MAXNUM4=255
MAXNUM5=65535
MAXNUM6=255
MAXNUM7=65535

INPUTNUM3=16

DLGPID1=10000001
DLGPID2=1000002c
DLGPID3=1000000f
DLGPID4=1100000b
DLGPID5=1000000c
DLGPID6=1100000d
DLGPID7=1000000e

DLGNMAE2CHILDNUM=3
DLGNMAE2CHILD1=GPRS
DLGNMAE2CHILD2=以太网
DLGNMAE2CHILD3=RS232

;界面密码设置
[1041]
DLGNUMBER=4
DLGTITLE=5-2 修改密码
DLGFLG=1
UNITSIGN=0

DLGTYPE1=1
DLGTYPE2=1
DLGTYPE3=1
DLGTYPE4=1

DLGNMAE1=输入新密码:
DLGNMAE2=
DLGNMAE3=确认新密码:
DLGNMAE4=

DLGPID2=1000102B
DLGPID4=1000102B

INPUTNUM2=6
INPUTNUM4=6

MAXNUM2=0
MAXNUM4=0

;手动抄表
[1050]
DLGNUMBER=3
DLGTITLE=6-1 指定测量点抄表
DLGFLG=1
UNITSIGN=0

DLGTYPE1=1
DLGTYPE2=1
DLGTYPE3=1

DLGNMAE1=输入测量点号:
DLGNMAE2=电能表时间:
DLGNMAE3=有功总示值:

DLGPID1=
DLGPID2=
DLGPID3=

INPUTNUM1=4
INPUTNUM2=
INPUTNUM3=

;交采参数
[1061]
DLGNUMBER=6
DLGTITLE=交采参数
DLGFLG=0
UNITSIGN=0

DLGTYPE1=1
DLGTYPE2=0
DLGTYPE3=1
DLGTYPE4=1
DLGTYPE5=1
DLGTYPE6=1

DLGNMAE1=电表地址:
DLGNMAE2=当前费率:
DLGNMAE3=脉冲常数:
DLGNMAE4=第一结算日:
DLGNMAE5=第二结算日:
DLGNMAE6=第三结算日:

DLGNMAE2CHILDNUM=4
DLGNMAE2CHILD1=尖
DLGNMAE2CHILD2=峰
DLGNMAE2CHILD3=平
DLGNMAE2CHILD4=谷

;GPRS登录信息
[1062]
DLGNUMBER=10
DLGTITLE=GPRS登录信息
DLGFLG=0
UNITSIGN=0

DLGTYPE1=0
DLGTYPE2=1
DLGTYPE3=1
DLGTYPE4=1
DLGTYPE5=1
DLGTYPE6=1
DLGTYPE7=1
DLGTYPE8=1
DLGTYPE9=1
DLGTYPE10=1

DLGNMAE1=模块状态:
DLGNMAE2=拨号状态:
DLGNMAE3=厂商代码:
DLGNMAE4=模块类型:
DLGNMAE5=软件版本号:
DLGNMAE6=软件发布日期:
DLGNMAE7=信号强度:
DLGNMAE8=硬件版本号:
DLGNMAE9=硬件发布日期:
DLGNMAE10=SIM IP:

DLGNMAE1CHILDNUM=2
DLGNMAE1CHILD1=无效
DLGNMAE1CHILD2=有效

;下行模块状态
[1064]
DLGNUMBER=9
DLGTITLE=下行模块状态
DLGFLG=0
UNITSIGN=1
DATAY5FLAG=1

DLGTYPE1=1
DLGTYPE2=1
DLGTYPE3=1
DLGTYPE4=1
DLGTYPE5=1
DLGTYPE6=1
DLGTYPE7=1
DLGTYPE8=1
DLGTYPE9=1

DLGNMAE1=模块类型:
DLGNMAE2=当前任务:
DLGNMAE3=路由暂停:
DLGNMAE4=无路由请求时间:
DLGNMAE5=命令延时:
DLGNMAE6=等待延时:
DLGNMAE7=搜表延时:
DLGNMAE8=抄表延时:
DLGNMAE9=模块版本:

UNIT1=
UNIT2=
UNIT3=秒
UNIT4=秒
UNIT5=秒
UNIT6=秒
UNIT7=秒
UNIT8=秒
UNIT9=
