;这是江苏II型专变的界面的配置文件
;一般情况下请不要随意修改
;v2013-07-25
[10]
TITLE=0-1 主菜单
MENUNUM=8
MENUID1=100
MENUID2=101
MENUID3=102
MENUID4=103
MENUID5=104
MENUID6=105
MENUID7=106
MENUID8=107

MENUNAME1=1.实时数据
MENUNAME2=2.参数定值
MENUNAME3=3.控制状态
MENUNAME4=4.电能表示数
MENUNAME5=5.中文信息
MENUNAME6=6.购电信息
MENUNAME7=7.终端信息
MENUNAME8=8.参数设置


[100]
TITLE=1-1 实时数据
MENUNUM=7
MENUID1=1000
MENUID2=1001
MENUID3=1002
MENUID4=1003
MENUID5=1004
MENUID6=1005
MENUID7=1006

MENUNAME1=1.当前功率
MENUNAME2=2.当前电量
MENUNAME3=3.开关状态
MENUNAME4=4.功控记录
MENUNAME5=5.电控记录
MENUNAME6=6.遥控记录
MENUNAME7=7.失电记录



[101]
TITLE=2-1 参数定值
;MENUNUM=11
MENUNUM=10
MENUID1=1010
MENUID2=1011
MENUID3=1012
MENUID4=1013
MENUID5=1014
MENUID6=1015
MENUID7=1016
MENUID8=1017
MENUID9=1018
MENUID10=1019
;MENUID11=101A

MENUNAME1=1.时段控参数
MENUNAME2=2.厂休控参数
MENUNAME3=3.月电控参数
MENUNAME4=4.下浮控参数
MENUNAME5=5.报停控参数
MENUNAME6=6.Kv Ki Kp
MENUNAME7=7.电能表参数
MENUNAME8=8.配置参数
MENUNAME9=9.设备编号
MENUNAME10=10.页面设置
;MENUNAME9=9.IP设置
;MENUNAME10=10.设备编号
;MENUNAME11=11.页面设置

;[1017]
;TITLE=配置参数
;MENUNUM=9
;MENUID1=10170
;MENUID2=10171
;MENUID3=10172
;MENUID4=10173
;MENUID5=10174
;MENUID6=10175
;MENUID7=10176
;MENUID8=10177
;MENUID9=10178

;MENUNAME1=1.通信通道设置
;MENUNAME2=2.电表参数设置
;MENUNAME3=3.终端时间设置
;MENUNAME4=4.界面密码设置
;MENUNAME5=5.终端编号设置
;MENUNAME6=6.以太网参数
;MENUNAME7=7.用户名和密码 
;MENUNAME8=8.对比度设置
;MENUNAME9=9.485口功能配置

[107]
TITLE=8-1 参数设置
MENUNUM=6
MENUID1=1070
MENUID2=1071
MENUID3=1072
MENUID4=1073
MENUID5=1074
MENUID6=1075

MENUNAME1=1.通讯参数
MENUNAME2=2.测量点配置
MENUNAME3=3.总加组配置
MENUNAME4=4.脉冲配置
MENUNAME5=5.终端时间设置
MENUNAME6=6.对比度设置

;[1070]
;TITLE=现场调试
;MENUNUM=5
;MENUID1=10700
;MENUID2=10701
;MENUID3=10702
;MENUID4=10703
;MENUID5=10704

;MENUNAME1=1 交采参数
;MENUNAME2=2 GPRS登录信息
;MENUNAME3=3 下行模块状态
;MENUNAME4=4 调试信息
;MENUNAME5=5 维护口工作模式
 

;[1071]
;TITLE=终端复位
;MENUNUM=3
;MENUID1=10710
;MENUID2=10711
;MENUID3=10712
;MENUNAME1=1 硬件复位
;MENUNAME2=2 终端数据复位
;MENUNAME3=3 终端参数复位
 

;以下是叶子界面的设计模板
;版本：V1.0
;作者：Vic
;DLGFLG:1,表示为设置窗口
;	0,表示为显示窗口
;DLGTYPE:0，下拉框
;	 1,编辑框
;INPUTNUM*:表示对应DLGPID*项的设置最大位数，0，表示无位数限制	
;MAXNUM*:表示对应DLGPID*项的设置值，0，表示无最大数限制
;SHOWFACENUM:表示显示画面的页数


;交采参数

[10700]
DLGNUMBER=6
DLGTITLE=交采参数
DLGFLG=0
UNITSIGN=0

DLGTYPE1=1
DLGTYPE2=0
DLGTYPE3=1
DLGTYPE4=1
DLGTYPE5=1
DLGTYPE6=1


DLGNMAE1=电表地址：
DLGNMAE2=当前费率：
DLGNMAE3=脉冲常数:
DLGNMAE4=第一结算日：
DLGNMAE5=第二结算日：
DLGNMAE6=第三结算日：


DLGNMAE2CHILDNUM=4
DLGNMAE2CHILD1=尖
DLGNMAE2CHILD2=峰
DLGNMAE2CHILD3=平
DLGNMAE2CHILD4=谷


;GPRS登录信息

[10701]
DLGNUMBER=11
DLGTITLE=GPRS登录信息
DLGFLG=0
UNITSIGN=0

DLGTYPE1=0
DLGTYPE2=1
DLGTYPE3=1
DLGTYPE4=1
DLGTYPE5=1
DLGTYPE6=1
DLGTYPE7=1
DLGTYPE8=1
DLGTYPE9=1
DLGTYPE10=1
DLGTYPE11=1

DLGNMAE1=模块状态：
DLGNMAE2=拨号状态：
DLGNMAE3=厂商代码：
DLGNMAE4=模块类型：
DLGNMAE5=软件版本号：
DLGNMAE6=软件发布日期：
DLGNMAE7=硬件版本号：
DLGNMAE8=硬件发布日期：
DLGNMAE9=SIM串号:
DLGNMAE10=SIM IP：
DLGNMAE11=信号强度：

DLGNMAE1CHILDNUM=2
DLGNMAE1CHILD1=无效
DLGNMAE1CHILD2=有效


;下行模块状态
[10702]
DLGNUMBER=9
DLGTITLE=下行模块状态
DLGFLG=0
UNITSIGN=0

DLGTYPE1=1
DLGTYPE2=1
DLGTYPE3=1
DLGTYPE4=1
DLGTYPE5=1
DLGTYPE6=1
DLGTYPE7=1
DLGTYPE8=1
DLGTYPE9=1


DLGNMAE1=模块类型：
DLGNMAE2=当前任务：
DLGNMAE3=路由暂停：
DLGNMAE4=无路由请求时间：
DLGNMAE5=命令延时：

DLGNMAE6=等待延时：
DLGNMAE7=搜表延时：
DLGNMAE8=抄表延时：
DLGNMAE9=模块版本：


;通讯方式
[1011010]
DLGNUMBER=5
DLGTITLE=通讯方式设置
DLGFLG=1
UNITSIGN=0
SHOWFACENUM=1



DLGTYPE1=1
DLGTYPE2=1
DLGTYPE3=1
DLGTYPE4=1
DLGTYPE5=1

FNSETFLG1=1
FNSETFLG2=8
FNSETFLG3=8
FNSETFLG4=1
FNSETFLG5=8

DLGNMAE1=重发次数：
DLGNMAE2=重拨次数：
DLGNMAE3=重拨间隔：
DLGNMAE4=心跳周期：
DLGNMAE5=无通讯时间：

DLGPID1=10000008
DLGPID2=10000022
DLGPID3=10000021
DLGPID4=1000000a
DLGPID5=10000007

INPUTNUM1=1
INPUTNUM2=3
INPUTNUM3=5
INPUTNUM4=3
INPUTNUM5=3

MAXNUM1=3
MAXNUM2=255
MAXNUM3=65535
MAXNUM4=255
MAXNUM5=255

;通信通道设置
[10170]
DLGNUMBER=4
DLGTITLE=通信通道设置
DLGFLG=1
UNITSIGN=0
SHOWFACENUM=1


DLGTYPE1=1
DLGTYPE2=1
DLGTYPE3=1
DLGTYPE4=1

FNSETFLG1=3
FNSETFLG2=3
FNSETFLG3=3
FNSETFLG4=3
FNSETFLG5=3


DLGNMAE1=主站IP：
DLGNMAE2=主站端口：
DLGNMAE3=心跳周期：
DLGNMAE4=APN：

DLGPID1=1100000b
DLGPID2=1000000c
DLGPID3=1000000a
DLGPID4=1000000f

INPUTNUM1=15
INPUTNUM2=4
INPUTNUM3=3
INPUTNUM4=16

MAXNUM1=255
MAXNUM2=65535
MAXNUM3=255
MAXNUM4=0


;以太网参数
[10175]
DLGNUMBER=4
DLGTITLE=以太网参数设置
DLGFLG=1
UNITSIGN=0
SHOWFACENUM=1



DLGTYPE1=1
DLGTYPE2=1
DLGTYPE3=1
DLGTYPE4=1

FNSETFLG1=3
FNSETFLG2=3
FNSETFLG3=3
FNSETFLG4=3

DLGNMAE1=终端IP：
DLGNMAE2=子网掩码：
DLGNMAE3=网关地址：
DLGNMAE4=侦听端口：


DLGPID1=11000014
DLGPID2=11000016
DLGPID3=11000017
DLGPID4=10000015

INPUTNUM1=15
INPUTNUM2=15
INPUTNUM3=15
INPUTNUM4=4


MAXNUM1=255
MAXNUM2=255
MAXNUM3=255
MAXNUM4=65535

;用户名和密码
[10176]
DLGNUMBER=4
DLGTITLE=用户名和密码
DLGFLG=1
UNITSIGN=0

DLGTYPE1=1
DLGTYPE2=1
DLGTYPE3=1
DLGTYPE4=1


FNSETFLG1=4
FNSETFLG2=4
FNSETFLG3=16
FNSETFLG4=16


DLGNMAE1=主站号码：
DLGNMAE2=短信中心：
DLGNMAE3=用户名：
DLGNMAE4=密码：


DLGPID1=10000010
DLGPID2=10000011
DLGPID3=10000025
DLGPID4=10000026

INPUTNUM1=16
INPUTNUM2=16
INPUTNUM3=32
INPUTNUM4=32

MAXNUM1=0
MAXNUM2=0
MAXNUM3=0
MAXNUM4=0

;485口功能配置
[10178]
DLGNUMBER=1
DLGTITLE=485口功能配置
DLGFLG=1
UNITSIGN=0

DLGTYPE1=0

DLGNMAE1=当前功能:

DLGPID1=1000400C

INPUTNUM1=0

MAXNUM1=2

DLGNMAE1CHILDNUM=3
DLGNMAE1CHILD1=下行抄表
DLGNMAE1CHILD2=交采调试
DLGNMAE1CHILD3=本地通信

;*******************************************
;电表档案设置
[101710]
DLGNUMBER=10
DLGTITLE=电表档案设置
DLGFLG=1
UNITSIGN=0


DLGTYPE1=0
DLGTYPE2=1
DLGTYPE3=1
DLGTYPE4=1
DLGTYPE5=0
DLGTYPE6=0
DLGTYPE7=0
DLGTYPE8=0
DLGTYPE9=0
DLGTYPE10=0


FNSETFLG1=10
FNSETFLG2=10
FNSETFLG3=10
FNSETFLG4=10
FNSETFLG5=10
FNSETFLG6=10
FNSETFLG7=10
FNSETFLG8=10
FNSETFLG9=10
FNSETFLG10=30

DLGNMAE1=有效标志：
DLGNMAE2=电表序号：
DLGNMAE3=电表地址：
DLGNMAE4=采集器地址：
DLGNMAE5=通讯速率：
DLGNMAE6=通讯端口：
DLGNMAE7=通讯协议：
DLGNMAE8=用户大类：
DLGNMAE9=用户小类：
DLGNMAE10=是否需要投抄：

DLGPID1=4000A00F
DLGPID2=4000A003
DLGPID3=4000A008
DLGPID4=4000A00C
DLGPID5=4000A006
DLGPID6=4000A005
DLGPID7=4000A007
DLGPID8=4000A00D
DLGPID9=4000A00D
DLGPID10=4000A00F

INPUTNUM1=0
INPUTNUM2=4
INPUTNUM3=12
INPUTNUM4=12
INPUTNUM5=0
INPUTNUM6=0
INPUTNUM7=0
INPUTNUM8=0
INPUTNUM9=0
INPUTNUM10=0


MAXNUM1=1
MAXNUM2=2040
MAXNUM3=0
MAXNUM4=0
MAXNUM5=7
MAXNUM6=4
MAXNUM7=4
MAXNUM8=6
MAXNUM9=2
MAXNUM10=1

DLGNMAE1CHILDNUM=2
DLGNMAE1CHILD1=无效
DLGNMAE1CHILD2=有效

DLGNMAE5CHILDNUM=8
DLGNMAE5CHILD1=0
DLGNMAE5CHILD2=600
DLGNMAE5CHILD3=1200
DLGNMAE5CHILD4=2400
DLGNMAE5CHILD5=4800
DLGNMAE5CHILD6=7200
DLGNMAE5CHILD7=9600
DLGNMAE5CHILD8=19200

DLGNMAE6CHILDNUM=4
DLGNMAE6CHILD1=无效
DLGNMAE6CHILD2=交采
DLGNMAE6CHILD3=485#1
DLGNMAE6CHILD4=485#2


DLGNMAE7CHILDNUM=5
DLGNMAE7CHILD1=无需抄表
DLGNMAE7CHILD2=DL/T 645-97
DLGNMAE7CHILD3=交采协议
DLGNMAE7CHILD4=DL/T 645-07
DLGNMAE7CHILD5=威胜规约



DLGNMAE8CHILDNUM=7
DLGNMAE8CHILD1=默认
DLGNMAE8CHILD2=专变A类
DLGNMAE8CHILD3=专变B类
DLGNMAE8CHILD4=专变C类
DLGNMAE8CHILD5=专变D类
DLGNMAE8CHILD6=专变E类
DLGNMAE8CHILD7=专变F类


DLGNMAE9CHILDNUM=3
DLGNMAE9CHILD1=默认
DLGNMAE9CHILD2=单相表
DLGNMAE9CHILD3=三相表


DLGNMAE10CHILDNUM=2
DLGNMAE10CHILD1=投抄
DLGNMAE10CHILD2=停抄

;*****************************************
;界面密码设置
[10173]
DLGNUMBER=3
DLGTITLE=界面密码设置
DLGFLG=1
UNITSIGN=0
SHOWFACENUM=1



DLGTYPE1=1
DLGTYPE2=1
DLGTYPE3=1

DLGNMAE1=请输入旧密码：
DLGNMAE2=请输入新密码：
DLGNMAE3=请输入确认密码：


DLGPID1=1000102B
DLGPID2=1000102B
DLGPID3=1000102B


INPUTNUM1=6
INPUTNUM2=6
INPUTNUM3=6

MAXNUM1=0
MAXNUM2=0
MAXNUM3=0


;UNITSIGN   是否需要读单位
;当前电量
[1001]
DLGNUMBER=6
DLGTITLE=
DLGFLG=0
UNITSIGN=1
SHOWFACENUM=1


DLGTYPE1=1
DLGTYPE2=1
DLGTYPE3=1
DLGTYPE4=1
DLGTYPE5=1
DLGTYPE6=1


DLGNMAE1=有功总:
DLGNMAE2=有功尖:
DLGNMAE3=有功峰:
DLGNMAE4=有功平:
DLGNMAE5=有功谷:
DLGNMAE6=无功总:

UNIT1=kWh
UNIT2=kWh
UNIT3=kWh
UNIT4=kWh
UNIT5=kWh
UNIT6=kvarh

DLGPID1=50819001
DLGPID2=50819002
DLGPID3=50819003
DLGPID4=50819004
DLGPID5=50819005
DLGPID6=5081900E



;正向有功
[50]
DLGNUMBER=5
DLGTITLE=正向有功
DLGFLG=0
UNITSIGN=1
SHOWFACENUM=1

DLGTYPE1=1
DLGTYPE2=1
DLGTYPE3=1
DLGTYPE4=1
DLGTYPE5=1

DLGNMAE1=正向有功总:
DLGNMAE2=正向有功尖:
DLGNMAE3=正向有功峰:
DLGNMAE4=正向有功平:
DLGNMAE5=正向有功谷:

UNIT1=kWh
UNIT2=kWh
UNIT3=kWh
UNIT4=kWh
UNIT5=kWh

DLGPID1=40714011
DLGPID2=40714012
DLGPID3=40714013
DLGPID4=40714014
DLGPID5=40714015


;正向无功
[51]
DLGNUMBER=5
DLGTITLE=正向无功
DLGFLG=0
UNITSIGN=1
SHOWFACENUM=1


DLGTYPE1=1
DLGTYPE2=1
DLGTYPE3=1
DLGTYPE4=1
DLGTYPE5=1

DLGNMAE1=正向无功总:
DLGNMAE2=正向无功尖:
DLGNMAE3=正向无功峰:
DLGNMAE4=正向无功平:
DLGNMAE5=正向无功谷:

UNIT1=kvarh
UNIT2=kvarh
UNIT3=kvarh
UNIT4=kvarh
UNIT5=kvarh

DLGPID1=4071401E
DLGPID2=4071401F
DLGPID3=40714020
DLGPID4=40714021
DLGPID5=40714022


;反向有功
[52]
DLGNUMBER=5
DLGTITLE=反向有功
DLGFLG=0
UNITSIGN=1
SHOWFACENUM=1


DLGTYPE1=1
DLGTYPE2=1
DLGTYPE3=1
DLGTYPE4=1
DLGTYPE5=1

DLGNMAE1=反向有功总:
DLGNMAE2=反向有功尖:
DLGNMAE3=反向有功峰:
DLGNMAE4=反向有功平:
DLGNMAE5=反向有功谷:

UNIT1=kWh
UNIT2=kWh
UNIT3=kWh
UNIT4=kWh
UNIT5=kWh

DLGPID1=4071402B
DLGPID2=4071402C
DLGPID3=4071402D
DLGPID4=4071402E
DLGPID5=4071402F


;反向无功
[53]
DLGNUMBER=5
DLGTITLE=反向无功
DLGFLG=0
UNITSIGN=1
SHOWFACENUM=1

DLGTYPE1=1
DLGTYPE2=1
DLGTYPE3=1
DLGTYPE4=1
DLGTYPE5=1

DLGNMAE1=反向无功总:
DLGNMAE2=反向无功尖:
DLGNMAE3=反向无功峰:
DLGNMAE4=反向无功平:
DLGNMAE5=反向无功谷:

UNIT1=kvarh
UNIT2=kvarh
UNIT3=kvarh
UNIT4=kvarh
UNIT5=kvarh

DLGPID1=40714038
DLGPID2=40714039
DLGPID3=4071403A
DLGPID4=4071403B
DLGPID5=4071403C


;最大需量
[54]
DLGNUMBER=4
DLGTITLE=最大需量
DLGFLG=0
UNITSIGN=1
SHOWFACENUM=1

DLGTYPE1=1
DLGTYPE2=1
DLGTYPE3=1
DLGTYPE4=1
DLGTYPE5=1
DLGTYPE6=1
DLGTYPE7=1
DLGTYPE8=1


DLGNMAE1=正向有功需量:
DLGNMAE2=发生时间:
DLGNMAE3=反向有功需量:
DLGNMAE4=发生时间:
DLGNMAE5=正向无功需量:
DLGNMAE6=发生时间:
DLGNMAE7=反向无功需量:
DLGNMAE8=发生时间:


UNIT1=kW
UNIT2=
UNIT3=kW
UNIT4=
UNIT5=kW
UNIT6=
UNIT7=kW
UNIT8=


DLGPID1=40613001
DLGPID2=40613002
DLGPID3=40613035
DLGPID4=40613036


;一象限无功
[55]
DLGNUMBER=5
DLGTITLE=一象限无功
DLGFLG=0
UNITSIGN=1


DLGTYPE1=1
DLGTYPE2=1
DLGTYPE3=1
DLGTYPE4=1
DLGTYPE5=1

DLGNMAE1=一象限无功总:
DLGNMAE2=一象限无功尖:
DLGNMAE3=一象限无功峰:
DLGNMAE4=一象限无功平:
DLGNMAE5=一象限无功谷:

UNIT1=kvarh
UNIT2=kvarh
UNIT3=kvarh
UNIT4=kvarh
UNIT5=kvarh

DLGPID1=40714045
DLGPID2=40714046
DLGPID3=40714047
DLGPID4=40714048
DLGPID5=40714049

;二象限无功
[56]
DLGNUMBER=5
DLGTITLE=二象限无功
DLGFLG=0
UNITSIGN=1

DLGTYPE1=1
DLGTYPE2=1
DLGTYPE3=1
DLGTYPE4=1
DLGTYPE5=1

DLGNMAE1=二象限无功总:
DLGNMAE2=二象限无功尖:
DLGNMAE3=二象限无功峰:
DLGNMAE4=二象限无功平:
DLGNMAE5=二象限无功谷:

UNIT1=kvarh
UNIT2=kvarh
UNIT3=kvarh
UNIT4=kvarh
UNIT5=kvarh

DLGPID1=40714052
DLGPID2=40714053
DLGPID3=40714054
DLGPID4=40714055
DLGPID5=40714056


;三象限无功
[57]
DLGNUMBER=5
DLGTITLE=三象限无功
DLGFLG=0
UNITSIGN=1

DLGTYPE1=1
DLGTYPE2=1
DLGTYPE3=1
DLGTYPE4=1
DLGTYPE5=1

DLGNMAE1=三象限无功总:
DLGNMAE2=三象限无功尖:
DLGNMAE3=三象限无功峰:
DLGNMAE4=三象限无功平:
DLGNMAE5=三象限无功谷:

UNIT1=kvarh
UNIT2=kvarh
UNIT3=kvarh
UNIT4=kvarh
UNIT5=kvarh

DLGPID1=4071405F
DLGPID2=40714060
DLGPID3=40714061
DLGPID4=40714062
DLGPID5=40714063

;四象限无功
[58]
DLGNUMBER=5
DLGTITLE=四象限无功
DLGFLG=0
UNITSIGN=1

DLGTYPE1=1
DLGTYPE2=1
DLGTYPE3=1
DLGTYPE4=1
DLGTYPE5=1

DLGNMAE1=四象限无功总:
DLGNMAE2=四象限无功尖:
DLGNMAE3=四象限无功峰:
DLGNMAE4=四象限无功平:
DLGNMAE5=四象限无功谷:

UNIT1=kvarh
UNIT2=kvarh
UNIT3=kvarh
UNIT4=kvarh
UNIT5=kvarh

DLGPID1=4071406C
DLGPID2=4071406D
DLGPID3=4071406E
DLGPID4=4071406F
DLGPID5=40714070

;电压电流
[59]
DLGNUMBER=6
DLGTITLE=电压电流
DLGFLG=0
UNITSIGN=1
SHOWFACENUM=1

DLGTYPE1=1
DLGTYPE2=1
DLGTYPE3=1
DLGTYPE4=1
DLGTYPE5=1
DLGTYPE6=1


DLGNMAE1=A相电压:
DLGNMAE2=B相电压:
DLGNMAE3=C相电压:
DLGNMAE4=A相电流:
DLGNMAE5=B相电流:
DLGNMAE6=C相电流:

UNIT1=V
UNIT2=V
UNIT3=V
UNIT4=A
UNIT5=A
UNIT6=A

DLGPID1=40310001
DLGPID2=40310002
DLGPID3=40310003
DLGPID4=40411001
DLGPID5=40411002
DLGPID6=40411003

;视在功率
[60]
DLGNUMBER=4
DLGTITLE=视在功率
DLGFLG=0
UNITSIGN=1
SHOWFACENUM=1

DLGTYPE1=1
DLGTYPE2=1
DLGTYPE3=1
DLGTYPE4=1


DLGNMAE1= 总视在功率:
DLGNMAE2=A相视在功率:
DLGNMAE3=B相视在功率:
DLGNMAE4=C相视在功率:

UNIT1=kva
UNIT2=kva
UNIT3=kva
UNIT4=kva


DLGPID1=40512009
DLGPID2=4051200A
DLGPID3=4051200B
DLGPID4=4051200C


;有功功率
[61]
DLGNUMBER=4
DLGTITLE=有功功率
DLGFLG=0
UNITSIGN=1
SHOWFACENUM=1


DLGTYPE1=1
DLGTYPE2=1
DLGTYPE3=1
DLGTYPE4=1

DLGNMAE1= 总有功功率:
DLGNMAE2=A相有功功率:
DLGNMAE3=B相有功功率:
DLGNMAE4=C相有功功率:

UNIT1=kW
UNIT2=kW
UNIT3=kW
UNIT4=kW


DLGPID1=40512001
DLGPID2=40512002
DLGPID3=40512003
DLGPID4=40512004

;无功功率
[62]
DLGNUMBER=4
DLGTITLE=无功功率
DLGFLG=0
UNITSIGN=1
SHOWFACENUM=1

DLGTYPE1=1
DLGTYPE2=1
DLGTYPE3=1
DLGTYPE4=1

DLGNMAE1= 总无功功率:
DLGNMAE2=A相无功功率:
DLGNMAE3=B相无功功率:
DLGNMAE4=C相无功功率:

UNIT1=kvar
UNIT2=kvar
UNIT3=kvar
UNIT4=kvar


DLGPID1=40512005
DLGPID2=40512006
DLGPID3=40512007
DLGPID4=40512008

;功率因数
[63]
DLGNUMBER=4
DLGTITLE=功率因数
DLGFLG=0
UNITSIGN=0
SHOWFACENUM=1

DLGTYPE1=1
DLGTYPE2=1
DLGTYPE3=1
DLGTYPE4=1

DLGNMAE1= 总功率因数：
DLGNMAE2=A相功率因数：
DLGNMAE3=B相功率因数：
DLGNMAE4=C相功率因数：


DLGPID1=4020F003
DLGPID2=4020F004
DLGPID3=4020F005
DLGPID4=4020F006


;电能量示数
[64]
DLGNUMBER=7
DLGTITLE=电能量示数
DLGFLG=0
UNITSIGN=0
SHOWFACENUM=1

DLGTYPE1=1
DLGTYPE2=1
DLGTYPE3=1
DLGTYPE4=1
DLGTYPE5=1
DLGTYPE6=1
DLGTYPE7=1

DLGNMAE1=A相电能：
DLGNMAE2=B相电能：
DLGNMAE3=C相电能：
DLGNMAE4=一象限无功
DLGNMAE5=二象限无功
DLGNMAE6=三象限无功
DLGNMAE7=四象限无功


DLGPID1=40714079
DLGPID2=4071407D
DLGPID3=40714081
DLGPID4=40714045
DLGPID5=40714052
DLGPID6=4071405F
DLGPID7=4071406C


;上月电能示值
[65]
DLGNUMBER=4
DLGTITLE=上月电能总示值
DLGFLG=0
UNITSIGN=0
SHOWFACENUM=1

DLGTYPE1=1
DLGTYPE2=1
DLGTYPE3=1
DLGTYPE4=1


DLGNMAE1=正向有功:
DLGNMAE2=正向无功:
DLGNMAE3=反向有功:
DLGNMAE4=反向无功:



DLGPID1=40714011
DLGPID2=4071401E
DLGPID3=4071402B
DLGPID4=40714038

;相角
[66]
DLGNUMBER=6
DLGTITLE=相角
DLGFLG=0
UNITSIGN=0
SHOWFACENUM=1

DLGTYPE1=1
DLGTYPE2=1
DLGTYPE3=1
DLGTYPE4=1
DLGTYPE5=1
DLGTYPE6=1

DLGNMAE1=Uab/Ua相位角:
DLGNMAE2=Ub相位角:
DLGNMAE3=Ucb/Uc相位角:
DLGNMAE4=Ia相位角:
DLGNMAE5=Ib相位角:
DLGNMAE6=Ic相位角:

DLGPID1=4020F025
DLGPID2=4020F026
DLGPID3=4020F027
DLGPID4=4020F028
DLGPID5=4020F029
DLGPID6=4020F02A


;控制状态
[102]
DLGNUMBER=7
DLGTITLE=3-1  控制状态
DLGFLG=0
UNITSIGN=0
SHOWFACENUM=1

DLGTYPE1=0
DLGTYPE2=0
DLGTYPE3=0
DLGTYPE4=0
DLGTYPE5=0
DLGTYPE6=0
DLGTYPE7=0

DLGNMAE1=下浮控：
DLGNMAE2=报停控：
DLGNMAE3=厂休控：
DLGNMAE4=时段控：
DLGNMAE5=月电控：
DLGNMAE6=购电控：
DLGNMAE7=保电：

DLGNMAE1CHILDNUM=2
DLGNMAE1CHILD1=解除
DLGNMAE1CHILD2=投入


DLGNMAE2CHILDNUM=2
DLGNMAE2CHILD1=解除
DLGNMAE2CHILD2=投入

DLGNMAE3CHILDNUM=2
DLGNMAE3CHILD1=解除
DLGNMAE3CHILD2=投入

DLGNMAE4CHILDNUM=2
DLGNMAE4CHILD1=解除
DLGNMAE4CHILD2=投入

DLGNMAE5CHILDNUM=2
DLGNMAE5CHILD1=解除
DLGNMAE5CHILD2=投入


DLGNMAE6CHILDNUM=2
DLGNMAE6CHILD1=解除
DLGNMAE6CHILD2=投入

DLGNMAE7CHILDNUM=2
DLGNMAE7CHILD1=解除
DLGNMAE7CHILD2=投入

DLGPID1=5010C021
DLGPID2=5010C020
DLGPID3=5010C01F
DLGPID4=5010C01C
DLGPID5=5010C02A
DLGPID6=5010C02B
DLGPID7=10101024


;购电信息
[105]
DLGNUMBER=6
DLGTITLE=6-1  购电信息
DLGFLG=0
UNITSIGN=1
SHOWFACENUM=1

DLGTYPE1=0
DLGTYPE2=1
DLGTYPE3=1
DLGTYPE4=1
DLGTYPE5=1
DLGTYPE6=1

DLGNMAE1=购电单号：
DLGNMAE2=购前电量：
DLGNMAE3=购后电量：
DLGNMAE4=报警门限：
DLGNMAE5=跳闸门限：
DLGNMAE6=剩余电量：


DLGNMAE1CHILDNUM=3
DLGNMAE1CHILD1=追加
DLGNMAE1CHILD2=刷新
DLGNMAE1CHILD3=


UNIT1=
UNIT2=kWh
UNIT3=kWh
UNIT4=kWh
UNIT5=kWh
UNIT6=kWh

DLGPID1=5000C015
DLGPID2=5081901E
DLGPID3=5000C017
DLGPID4=5000C018
DLGPID5=5000C019
DLGPID6=5081901B


;下浮控参数
[1013]
DLGNUMBER=4
DLGTITLE=2-4
DLGFLG=0
UNITSIGN=1
SHOWFACENUM=1

DLGTYPE1=1
DLGTYPE2=1
DLGTYPE3=1
DLGTYPE4=1
;DLGTYPE5=1

DLGNMAE1=控制投入轮次
DLGNMAE2=第1轮告警时间
DLGNMAE3=第2轮告警时间
DLGNMAE4=控制时间
;DLGNMAE5=下浮系数

UNIT1=
UNIT2=分钟
UNIT3=分钟
UNIT4=小时
;UNIT5=%

DLGPID1=5000C013
DLGPID2=5010C026
DLGPID3=5010C027
DLGPID4=5010C025
;DLGPID5=5010C023

;报停控参数
[1014]
DLGNUMBER=3
DLGTITLE=2-5
DLGFLG=0
UNITSIGN=1
SHOWFACENUM=1

DLGTYPE1=1
DLGTYPE2=1
DLGTYPE3=1

DLGNMAE1=报停控定值
DLGNMAE2=起始时间
DLGNMAE3=结束时间

UNIT1=kW
UNIT2=
UNIT3=
DLGPID1=5000C012
DLGPID2=5000C010
DLGPID3=5000C011

;电能表参数
[1016]
DLGNUMBER=4
DLGTITLE=电能表参数
DLGFLG=0
UNITSIGN=0
SHOWFACENUM=1

DLGTYPE1=1
DLGTYPE2=0
DLGTYPE3=0
DLGTYPE4=1


DLGNMAE1=局编号：
DLGNMAE2=通道：
DLGNMAE3=协议：
DLGNMAE4=表地址：


DLGNMAE2CHILDNUM=4
DLGNMAE2CHILD1=缺省
DLGNMAE2CHILD2=交采
DLGNMAE2CHILD3=485#1
DLGNMAE2CHILD4=485#2




DLGNMAE3CHILDNUM=5
DLGNMAE3CHILD1=缺省
DLGNMAE3CHILD2=DL/T 645-97
DLGNMAE3CHILD3=交采协议
DLGNMAE3CHILD4=DL/T 645-07
DLGNMAE3CHILD5=威胜规约


DLGPID1=4000A00E
DLGPID2=4000A005
DLGPID3=4000A007
DLGPID4=4000A008

;维护口工作模式
[10704]
DLGNUMBER=1
DLGTITLE=维护口工作模式
DLGFLG=0
UNITSIGN=0

DLGTYPE1=0

DLGNMAE1=工作模式:

DLGNMAE1CHILDNUM=2
DLGNMAE1CHILD1=维护
DLGNMAE1CHILD2=监测

;跳转屏
[21]
DLGNUMBER=4
DLGTITLE=
DLGFLG=0
UNITSIGN=0
SHOWFACENUM=1

DLGTYPE1=1
DLGTYPE2=1
DLGTYPE3=1
DLGTYPE4=1

DLGNMAE1=时段控告警时间:
DLGNMAE2=功率限值:
DLGNMAE3=当前功率:
DLGNMAE4=控制轮次:

DLGPID1=0
DLGPID2=6520
DLGPID3=50518001
DLGPID4=0

[22]
DLGNUMBER=4
DLGTITLE=
DLGFLG=0
UNITSIGN=0
SHOWFACENUM=1

DLGTYPE1=1
DLGTYPE2=1
DLGTYPE3=1
DLGTYPE4=1

DLGNMAE1=下浮控告警时间:
DLGNMAE2=功率限值:
DLGNMAE3=当前功率:
DLGNMAE4=控制轮次:

DLGPID1=0
DLGPID2=5010C02E
DLGPID3=50518001
DLGPID4=0

[23]
DLGNUMBER=4
DLGTITLE=
DLGFLG=0
UNITSIGN=0
SHOWFACENUM=1

DLGTYPE1=1
DLGTYPE2=1
DLGTYPE3=1
DLGTYPE4=1

DLGNMAE1=报停控告警时间:
DLGNMAE2=功率限值:
DLGNMAE3=当前功率:
DLGNMAE4=控制轮次:

DLGPID1=0
DLGPID2=5000C012
DLGPID3=50518001
DLGPID4=0

[24]
DLGNUMBER=4
DLGTITLE=
DLGFLG=0
UNITSIGN=0
SHOWFACENUM=1

DLGTYPE1=1
DLGTYPE2=1
DLGTYPE3=1
DLGTYPE4=1

DLGNMAE1=厂休控告警时间:
DLGNMAE2=功率限值:
DLGNMAE3=当前功率:
DLGNMAE4=控制轮次:

DLGPID1=0
DLGPID2=5000C00B
DLGPID3=50518001
DLGPID4=0

[26]
DLGNUMBER=3
DLGTITLE=
DLGFLG=0
UNITSIGN=0
SHOWFACENUM=1

DLGTYPE1=1
DLGTYPE2=1
DLGTYPE3=1


DLGNMAE1=剩余电量：
DLGNMAE2=跳闸门限电量：
DLGNMAE3=报警门限电量：


DLGPID1=5081901B
DLGPID2=5000C019
DLGPID3=5000C018


;控制状态
[30]
DLGNUMBER=8
DLGTITLE=
DLGFLG=0
UNITSIGN=0
SHOWFACENUM=1

DLGTYPE1=0
DLGTYPE2=0
DLGTYPE3=0
DLGTYPE4=0
DLGTYPE5=0
DLGTYPE6=0
DLGTYPE7=0
DLGTYPE8=0

DLGNMAE1=时段控：
DLGNMAE2=厂休控：
DLGNMAE3=下浮控：
DLGNMAE4=报停控：
DLGNMAE5=月电控：
DLGNMAE6=购电控：
DLGNMAE7=催费控：
DLGNMAE8=保电：

DLGNMAE1CHILDNUM=2
DLGNMAE1CHILD1=解除
DLGNMAE1CHILD2=投入


DLGNMAE2CHILDNUM=2
DLGNMAE2CHILD1=解除
DLGNMAE2CHILD2=投入

DLGNMAE3CHILDNUM=2
DLGNMAE3CHILD1=解除
DLGNMAE3CHILD2=投入

DLGNMAE4CHILDNUM=2
DLGNMAE4CHILD1=解除
DLGNMAE4CHILD2=投入

DLGNMAE5CHILDNUM=2
DLGNMAE5CHILD1=解除
DLGNMAE5CHILD2=投入


DLGNMAE6CHILDNUM=2
DLGNMAE6CHILD1=解除
DLGNMAE6CHILD2=投入

DLGNMAE7CHILDNUM=2
DLGNMAE7CHILD1=解除
DLGNMAE7CHILD2=投入

DLGNMAE8CHILDNUM=2
DLGNMAE8CHILD1=解除
DLGNMAE8CHILD2=投入

DLGPID1=5010C01C
DLGPID2=5010C01F
DLGPID3=5010C021
DLGPID4=5010C020
DLGPID5=5010C02A
DLGPID6=5010C02B
DLGPID7=10101026
DLGPID8=10101024


;购电信息
[31]
DLGNUMBER=7
DLGTITLE=
DLGFLG=0
UNITSIGN=1
SHOWFACENUM=1

DLGTYPE1=0
DLGTYPE2=1
DLGTYPE3=1
DLGTYPE4=1
DLGTYPE5=1
DLGTYPE6=1
DLGTYPE7=1

DLGNMAE1=购电方式：
DLGNMAE2=购电单号：
DLGNMAE3=购前电量：
DLGNMAE4=购后电量：
DLGNMAE5=报警门限：
DLGNMAE6=跳闸门限：
DLGNMAE7=剩余电量：


DLGNMAE1CHILDNUM=3
DLGNMAE1CHILD1=追加
DLGNMAE1CHILD2=刷新
DLGNMAE1CHILD3=----


UNIT1=
UNIT2=
UNIT3=kWh
UNIT4=kWh
UNIT5=kWh
UNIT6=kWh
UNIT7=kWh

DLGPID1=5000C016
DLGPID2=5000C015
DLGPID3=5081901E
DLGPID4=5000C017
DLGPID5=5000C018
DLGPID6=5000C019
DLGPID7=5081901B


;下浮控参数
[32]
DLGNUMBER=5
DLGTITLE=
DLGFLG=0
UNITSIGN=1
SHOWFACENUM=1

DLGTYPE1=1
DLGTYPE2=1
DLGTYPE3=1
DLGTYPE4=1
DLGTYPE5=1

DLGNMAE1=控制轮次
DLGNMAE2=控制时间
DLGNMAE3=下浮系数
DLGNMAE4=下浮限值
DLGNMAE5=当前功率

UNIT1=
UNIT2=小时
UNIT3=%
UNIT4=kW
UNIT5=kW

DLGPID1=5000C013
DLGPID2=5010C025
DLGPID3=5010C023
DLGPID4=5010C02E
DLGPID5=50518001

;报停控参数
[33]
DLGNUMBER=3
DLGTITLE=
DLGFLG=0
UNITSIGN=1
SHOWFACENUM=1

DLGTYPE1=1
DLGTYPE2=1
DLGTYPE3=1

DLGNMAE1=报停控定值
DLGNMAE2=起始时间
DLGNMAE3=结束时间

UNIT1=kW
UNIT2=
UNIT3=

DLGPID1=5000C012
DLGPID2=5000C010
DLGPID3=5000C011

;电能表参数
[34]
DLGNUMBER=4
DLGTITLE=电能表参数
DLGFLG=0
UNITSIGN=0
SHOWFACENUM=1

DLGTYPE1=1
DLGTYPE2=0
DLGTYPE3=0
DLGTYPE4=1


DLGNMAE1=局编号：
DLGNMAE2=通信端口号：
DLGNMAE3=通信协议：
DLGNMAE4=通信地址：

DLGNMAE2CHILDNUM=5
DLGNMAE2CHILD1=无效
DLGNMAE2CHILD2=交采
DLGNMAE2CHILD3=485#1
DLGNMAE2CHILD4=485#2
DLGNMAE2CHILD5=载波



DLGNMAE3CHILDNUM=6
DLGNMAE3CHILD1=无需抄表
DLGNMAE3CHILD2=DL/T 645-97
DLGNMAE3CHILD3=交采协议
DLGNMAE3CHILD4=DL/T 645-07
DLGNMAE3CHILD5=载波
DLGNMAE3CHILD6=威胜规约

DLGPID1=4000A00E
DLGPID2=4000A005
DLGPID3=4000A007
DLGPID4=4000A008


